apiVersion: v1
kind: Secret
metadata:
  name: drone-secrets
type: Opaque
data:
  DRONE_GITHUB_CLIENT_ID: <base64_encoded_client_id>
  DRONE_GITHUB_CLIENT_SECRET: <base64_encoded_client_secret>
  DRONE_RPC_SECRET: <base64_encoded_rpc_secret>
  DRONE_UI_USERNAME: <base64_encoded_username>
  DRONE_UI_PASSWORD: <base64_encoded_password>
